Mouse_ID	Age	Genotype	Age_cat	Count	Follicle						
Fshr_74	9m	het	old	0	Primordial						
Fshr_75	9m	wt	old	0	Primordial						
Fshr_77	9m	wt	old	0	Primordial						
Fshr_78	9m	wt	old	0	Primordial						
Fshr_1106	9m	het	old	0	Primordial						
Fshr_1107	9m	het	old	1	Primordial						
Fshr_1146	7m	wt	old	0	Primordial						
Fshr_1147	7m	het	old	0	Primordial						
Fshr_1438	4m	het	young	0	Primordial						
Fshr_1439	4m	het	young	1	Primordial						
Fshr_1443	4m	wt	young	1	Primordial						
Fshr_1444	4m	wt	young	1	Primordial						
Fshr_1451	4m	wt	young	2	Primordial						
Fshr_1454	4m	het	young	1	Primordial						
Fshr_1457	4m	wt	young	0	Primordial						
Fshr_74	9m	het	old	5	Primary						
Fshr_75	9m	wt	old	2	Primary						
Fshr_77	9m	wt	old	2	Primary						
Fshr_78	9m	wt	old	0	Primary						
Fshr_1106	9m	het	old	1	Primary						
Fshr_1107	9m	het	old	3	Primary						
Fshr_1146	7m	wt	old	2	Primary						
Fshr_1147	7m	het	old	2	Primary						
Fshr_1438	4m	het	young	0	Primary						
Fshr_1439	4m	het	young	1	Primary						
Fshr_1443	4m	wt	young	1	Primary						
Fshr_1444	4m	wt	young	3	Primary						
Fshr_1451	4m	wt	young	2	Primary						
Fshr_1454	4m	het	young	4	Primary						
Fshr_1457	4m	wt	young	1	Primary						
Fshr_74	9m	het	old	3	Secondary						
Fshr_75	9m	wt	old	3	Secondary						
Fshr_77	9m	wt	old	3	Secondary						
Fshr_78	9m	wt	old	2	Secondary						
Fshr_1106	9m	het	old	2	Secondary						
Fshr_1107	9m	het	old	8	Secondary						
Fshr_1146	7m	wt	old	1	Secondary						
Fshr_1147	7m	het	old	3	Secondary						
Fshr_1438	4m	het	young	2	Secondary						
Fshr_1439	4m	het	young	10	Secondary						
Fshr_1443	4m	wt	young	4	Secondary						
Fshr_1444	4m	wt	young	2	Secondary						
Fshr_1451	4m	wt	young	7	Secondary						
Fshr_1454	4m	het	young	7	Secondary						
Fshr_1457	4m	wt	young	4	Secondary						
Fshr_74	9m	het	old	7	Antral						
Fshr_75	9m	wt	old	3	Antral						
Fshr_77	9m	wt	old	5	Antral						
Fshr_78	9m	wt	old	8	Antral						
Fshr_1106	9m	het	old	4	Antral						
Fshr_1107	9m	het	old	5	Antral						
Fshr_1146	7m	wt	old	4	Antral						
Fshr_1147	7m	het	old	10	Antral						
Fshr_1438	4m	het	young	14	Antral						
Fshr_1439	4m	het	young	6	Antral						
Fshr_1443	4m	wt	young	1	Antral						
Fshr_1444	4m	wt	young	9	Antral						
Fshr_1451	4m	wt	young	6	Antral						
Fshr_1454	4m	het	young	9	Antral						
Fshr_1457	4m	wt	young	7	Antral						
Fshr_74	9m	het	old	3	CL						
Fshr_75	9m	wt	old	4	CL						
Fshr_77	9m	wt	old	5	CL						
Fshr_78	9m	wt	old	5	CL						
Fshr_1106	9m	het	old	2	CL						
Fshr_1107	9m	het	old	1	CL						
Fshr_1146	7m	wt	old	3	CL						
Fshr_1147	7m	het	old	5	CL						
Fshr_1438	4m	het	young	2	CL						
Fshr_1439	4m	het	young	1	CL						
Fshr_1443	4m	wt	young	3	CL						
Fshr_1444	4m	wt	young	3	CL						
Fshr_1451	4m	wt	young	3	CL						
Fshr_1454	4m	het	young	3	CL						
Fshr_1457	4m	wt	young	6	CL						