Mouse_ID	Expression	Locus	Genotype	Age	Age_cat
Fshr_75	0.570143261	Fshr_Exon_10	wildtype	9m	old
Fshr_77	2.087642413	Fshr_Exon_10	wildtype	9m	old
Fshr_1443	0.536143667	Fshr_Exon_10	wildtype	4m	young
Fshr_1444	1.39863955	Fshr_Exon_10	wildtype	4m	young
Fshr_78	1.515752833	Fshr_Exon_10	wildtype	9m	old
Fshr_1451	0.563579313	Fshr_Exon_10	wildtype	4m	young
Fshr_1146	1.059742689	Fshr_Exon_10	wildtype	7m	old
Fshr_1457	0.808103553	Fshr_Exon_10	wildtype	4m	young
Fshr_74	1.19481178	Fshr_Exon_10	Fshr_het_KO	9m	old
Fshr_1438	0.756393333	Fshr_Exon_10	Fshr_het_KO	4m	young
Fshr_1439	2.069296965	Fshr_Exon_10	Fshr_het_KO	4m	young
Fshr_1106	0.683767031	Fshr_Exon_10	Fshr_het_KO	9m	old
Fshr_1454	1.081279505	Fshr_Exon_10	Fshr_het_KO	4m	young
Fshr_1107	0.571394357	Fshr_Exon_10	Fshr_het_KO	9m	old
Fshr_1147	0.382997865	Fshr_Exon_10	Fshr_het_KO	7m	old
Fshr_75	0.00078775	Fshr_Exon_10_NoRT	wildtype	9m	old
Fshr_77	0.002577963	Fshr_Exon_10_NoRT	wildtype	9m	old
Fshr_1443	0.000776613	Fshr_Exon_10_NoRT	wildtype	4m	young
Fshr_1444	0.005798502	Fshr_Exon_10_NoRT	wildtype	4m	young
Fshr_78	0.005410102	Fshr_Exon_10_NoRT	wildtype	9m	old
Fshr_1451	0.007288256	Fshr_Exon_10_NoRT	wildtype	4m	young
Fshr_1146	0.006105921	Fshr_Exon_10_NoRT	wildtype	7m	old
Fshr_1457	0.001223157	Fshr_Exon_10_NoRT	wildtype	4m	young
Fshr_74	0.003912958	Fshr_Exon_10_NoRT	Fshr_het_KO	9m	old
Fshr_1438	0.002200172	Fshr_Exon_10_NoRT	Fshr_het_KO	4m	young
Fshr_1439	0.003272946	Fshr_Exon_10_NoRT	Fshr_het_KO	4m	young
Fshr_1106	0.001858387	Fshr_Exon_10_NoRT	Fshr_het_KO	9m	old
Fshr_1454	0.00163625	Fshr_Exon_10_NoRT	Fshr_het_KO	4m	young
Fshr_1107	0.00203594	Fshr_Exon_10_NoRT	Fshr_het_KO	9m	old
Fshr_1147	0.005090089	Fshr_Exon_10_NoRT	Fshr_het_KO	7m	old
Fshr_75	0.577508084	LacZ	wildtype	9m	old
Fshr_77	0.403812935	LacZ	wildtype	9m	old
Fshr_1443	4.803166957	LacZ	wildtype	4m	young
Fshr_1444	0.404612481	LacZ	wildtype	4m	young
Fshr_78	1.71493524	LacZ	wildtype	9m	old
Fshr_1451	1.135838687	LacZ	wildtype	4m	young
Fshr_1146	1.086863118	LacZ	wildtype	7m	old
Fshr_1457	0.793214706	LacZ	wildtype	4m	young
Fshr_74	81.33350578	LacZ	Fshr_het_KO	9m	old
Fshr_1438	35.73074519	LacZ	Fshr_het_KO	4m	young
Fshr_1439	79.3922692	LacZ	Fshr_het_KO	4m	young
Fshr_1106	39.25666391	LacZ	Fshr_het_KO	9m	old
Fshr_1454	35.68736988	LacZ	Fshr_het_KO	4m	young
Fshr_1107	20.74763248	LacZ	Fshr_het_KO	9m	old
Fshr_1147	32.39355197	LacZ	Fshr_het_KO	7m	old